name: CV
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - pip=25.0=py311haa95532_0
  - python=3.11.3=he1021f5_1
  - setuptools=75.8.0=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - tzdata=2025a=h04d1e81_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wheel=0.45.1=py311haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.1.0
      - colorama==0.4.6
      - filelock==3.17.0
      - fsspec==2025.2.0
      - grpcio==1.71.0
      - jinja2==3.1.6
      - markdown==3.7
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==2.2.3
      - packaging==24.2
      - pillow==11.0.0
      - protobuf==6.30.1
      - six==1.17.0
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - torch==2.5.1+cu121
      - torchvision==0.20.1+cu121
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - werkzeug==3.1.3
prefix: C:\Users\t9107\anaconda3\envs\CV
